# myamigurumi_web

./: .eslintrc.cjs  .gitignore  README.md  docker-compose.yml  eslint.config.js  jest.config.cjs  myamigurumi_web.sln  package-lock.json  package.json  style-dictionary.config.cjs  tsconfig.base.json
.github/workflows/: ci.yml
.husky/: pre-commit
backend/Services/Catalog/: Dockerfile
backend/Services/Catalog/Api/: Catalog.Api.csproj  Program.cs
backend/Services/Catalog/Api/Controllers/: ListingsController.cs
backend/Services/Catalog/Application/: Catalog.Application.csproj
backend/Services/Catalog/Application/Common/Dtos/: ListingDto.cs
backend/Services/Catalog/Application/Common/Interfaces/: ICatalogDbContext.cs
backend/Services/Catalog/Application/Features/Listings/Commands/: CreateListingCommand.cs
backend/Services/Catalog/Application/Features/Listings/Queries/: GetListingsQuery.cs
backend/Services/Catalog/Domain/Entities/: Category.cs  Listing.cs  Store.cs
backend/Services/Catalog/Infrastructure/: Catalog.Infrastructure.csproj
backend/Services/Catalog/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Services/Catalog/Infrastructure/Persistence/: CatalogDbContext.cs
backend/Services/Identity/: Dockerfile
backend/Services/Identity/Api/: Identity.Api.csproj  Program.cs
backend/Services/Identity/Api/Controllers/: AuthController.cs
backend/Services/Identity/Application/: Identity.Application.csproj
backend/Services/Identity/Application/Common/Interfaces/: IIdentityDbContext.cs  IJwtTokenGenerator.cs
backend/Services/Identity/Application/Features/Auth/Commands/: SignInCommand.cs
backend/Services/Identity/Domain/Entities/: AppUser.cs
backend/Services/Identity/Infrastructure/: Identity.Infrastructure.csproj
backend/Services/Identity/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Services/Identity/Infrastructure/Persistence/: IdentityDbContext.cs
backend/Services/Identity/Infrastructure/Security/: JwtTokenGenerator.cs
frontend/apps/admin/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
frontend/apps/admin/src/: main.tsx
frontend/apps/admin/src/pages/: Dashboard.tsx
frontend/apps/storefront/: Dockerfile  index.html  package.json  vite.config.ts
frontend/apps/storefront/.storybook/: preview.ts
frontend/apps/storefront/src/: App.stories.tsx  App.tsx  main.tsx
